
spring.datasource.url=jdbc:mysql://localhost:3306/iteis?useSSL=false&&erverTimezone=UTC
spring.datasource.username=iteis
spring.datasource.password=iteis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


app.jwt.secret.key =SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_
# 7days
app.jwt.expiration-in-ms =604800000 

server.error.whitelabel.enabled=false

app.main.url=localhost:8081
