
spring.datasource.url=jdbc:postgresql://ec2-54-228-32-29.eu-west-1.compute.amazonaws.com:5432/d2dtc3aseig48u
spring.datasource.username=axlacswiflqtxf
spring.datasource.password=3d305a535d4fd108c5392b4dd75130dec1a40bd5af074bf23e6c56abe4ab39f9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


app.jwt.secret.key =SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_
# 7days
app.jwt.expiration-in-ms =604800000 

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
