
spring.datasource.url=jdbc:mysql://localhost:3306/iteis?useSSL=false&&erverTimezone=UTC
spring.datasource.username=iteis
spring.datasource.password=iteis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8080

#spring.security.user.name=secretuser
#spring.security.user.password=secret