
spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/da9kv4fpgthqmv
spring.datasource.username=xqxpesdlxibaeu
spring.datasource.password=91a25f5b207bbe1e9643d529d39b7129899c22759703f7e7226dca41147072f4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
server.port=8081

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


app.jwt.secret.key =SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_SecretJWTKeySDAxCodecool4321!_
# 7days
app.jwt.expiration-in-ms =604800000 

server.error.whitelabel.enabled=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
